1	Arya Bharti	6.8	8.0	7.4	
2	Gyanendra Harsh	7.5	6.9	7.2	
3	Satyam Suman	8.4	9.1	8.75	
4	Rudra Shekhar	5.9	7.6	6.75	
5	Aakash Deep	7.6	8.5	8.05	
6	Atul Prakash	6.8	7.9	7.35	
7	Shashwat Shivansh	5.4	6.8	6.1	
8	Abhishekh kumar	7.9	5.1	6.5	
9	Mohit Sharma	5.8	8.9	7.35	
10	Hritik Sharma	5.4	6.8	6.1	
11	Gaurav Kumar	7.4	8.5	7.95	
12	Pratik Kumar	5.6	4.5	5.05	
13	Kumar Pradeep	7.8	9.4	8.6	
14	Aman Aanad	8.7	7.6	8.15	
15	Daksh Sharma	5.6	4.5	5.05	
16	Sargam Satyam	4.6	8.4	6.5	
17	Prince Kumar	6.8	8.0	7.4	
18	Amit Sharma	8.6	9.7	9.15	
19	Atray Arya	5.9	7.6	6.75	
20	Shashank Shekhar	6.8	7.9	7.35	
21	Rohit Raman	7.8	9.4	8.6	
22	Shyam Kumar	7.9	8.8	8.35	
23	Sudhir Sharma	8.6	9.7	9.15	
24	Suvradeep sharma	6.8	8.0	7.4	
25	Vivek Kumar	5.2	9.8	7.5	
26	Ankit Kumar	8.4	9.1	8.75	