1	Gyanendra Harsh	8.6	9.7	9.15		
2	Shashwat Manu	6.8	8.0	7.4	
3	Satyam Kumar	7.5	6.9	7.2	
4	Shresth Bhimrajka	5.2	9.8	7.5	
5	Aditya Ranjan	8.4	9.1	8.75	
6	Aditi	6.4	6.5	6.45	
7	Aditya Kumar	7.6	8.5	8.05	
8	Gaurav Kumar	7.5	9.5	8.5	
9	Shreya Kumari	5.8	8.9	7.35	
10	Aakash Pathak	5.9	7.6	6.75	
11	Vivek Gupta	6.8	7.9	7.35	
12	Gautam Kumar	8.7	9.1	8.9	
13	Atul Anand	5.4	6.8	6.1	
14	Shruti Saumya	7.9	5.1	6.5	
15	Mansi	7.4	9.1	8.25	
16	Pragya Bharti	7.4	8.5	7.95	
17	Anuj	5.6	4.5	5.05	
18	Suraj Kumar	4.6	8.4	6.5	
19	Aakanksha Raj	7.8	9.4	8.6	
20	Samriddhi Shekhar	8.4	7.4	7.9	
21	Anushka Raj	8.7	7.6	8.15	
22	Shekhar Suman	7.9	8.8	8.35	